VITE_SUPABASE_PROJECT_ID="dnihrhkdzecvfuxqgsxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuaWhyaGtkemVjdmZ1eHFnc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTA1MjEsImV4cCI6MjA4MTA2NjUyMX0.32Xf6nsYjR8JFaI1j61UJzdc_OuLc1atHqape8YmeRQ"
VITE_SUPABASE_URL="https://dnihrhkdzecvfuxqgsxp.supabase.co"
